{
    "name": "bytesis/gs-lead-sync",
    "description": "Perfex CRM module: sync Facebook leads from Google Sheets into Perfex CRM leads",
    "version": "1.2.0",
    "type": "perfex-module",
    "authors": [
        {
            "name": "ByteSIS",
            "homepage": "https://bytesis.com"
        }
    ],
    "require": {
        "google/apiclient": "^2.15"
    },
    "config": {
        "vendor-dir": "vendor",
        "optimize-autoloader": true
    }
}
